# MavenJavaScala

./: .classpath  .project  .scala_dependencies  pom.xml
src/main/java/test/: JavaDemoObject.java
src/main/scala/test/: ScalaDemoObject.scala
